C:\proyectos\proyectos09\SKYNNET\SW2\pruebas_masivas\_CAE>py cae_003.py 16
TOTAL images= 100
Found 500 images belonging to 1 classes.
num_steps: 125
(100, 256, 256, 3)
alto= 256
porcion: 16
el verdadero F es :  256.0
y shape = (25600, 16, 16, 3)
porciones= 16.0
total images= 25600
2024-02-09 13:57:26.254860: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-02-09 13:57:26.258737: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2024-02-09 13:57:26.263847: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
CODIGO: (None, 1, 1, 64)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 16, 16, 3)]       0

 conv2d (Conv2D)             (None, 16, 16, 512)       14336

 max_pooling2d (MaxPooling2D  (None, 8, 8, 512)        0
 )

 conv2d_1 (Conv2D)           (None, 8, 8, 256)         1179904

 max_pooling2d_1 (MaxPooling  (None, 4, 4, 256)        0
 2D)

 conv2d_2 (Conv2D)           (None, 4, 4, 128)         295040

 max_pooling2d_2 (MaxPooling  (None, 2, 2, 128)        0
 2D)

 conv2d_3 (Conv2D)           (None, 2, 2, 64)          73792

 max_pooling2d_3 (MaxPooling  (None, 1, 1, 64)         0
 2D)

 conv2d_4 (Conv2D)           (None, 1, 1, 64)          36928

 up_sampling2d (UpSampling2D  (None, 2, 2, 64)         0
 )

 conv2d_5 (Conv2D)           (None, 2, 2, 128)         73856

 up_sampling2d_1 (UpSampling  (None, 4, 4, 128)        0
 2D)

 conv2d_6 (Conv2D)           (None, 4, 4, 256)         295168

 up_sampling2d_2 (UpSampling  (None, 8, 8, 256)        0
 2D)

 conv2d_7 (Conv2D)           (None, 8, 8, 512)         1180160

 up_sampling2d_3 (UpSampling  (None, 16, 16, 512)      0
 2D)

 conv2d_8 (Conv2D)           (None, 16, 16, 3)         13827

=================================================================
Total params: 3,163,011
Trainable params: 3,163,011
Non-trainable params: 0
_________________________________________________________________
None

-------------------
  >FACTOR:  16
  >resolucion:  256
  >batch_size= 4
  >batches= 25
  >total images: 100
  >shuffle=  True
  >epocas=  6
  >split= 0.2
  >y shape = (25600, 16, 16, 3)
  >codigo:  (None, 1, 1, 64)
  >total portions= 25600
-------------------
Epoch 1/6
5120/5120 [==============================] - 1042s 203ms/step - loss: 0.0216 - val_loss: 0.0128
Epoch 2/6
5120/5120 [==============================] - 470s 92ms/step - loss: 0.0131 - val_loss: 0.0107
Epoch 3/6
5120/5120 [==============================] - 472s 92ms/step - loss: 0.0118 - val_loss: 0.0165
Epoch 4/6
5120/5120 [==============================] - 500s 98ms/step - loss: 0.0107 - val_loss: 0.0095
Epoch 5/6
5120/5120 [==============================] - 520s 102ms/step - loss: 0.0101 - val_loss: 0.0087
Epoch 6/6
5120/5120 [==============================] - 500s 98ms/step - loss: 0.0094 - val_loss: 0.0113
-------SUMMARY ------------
  >FACTOR:  16
  >resolucion:  256
  >batch_size= 4
  >batches= 25
  >total images: 100
  >shuffle=  True
  >epocas=  6
  >split= 0.2
  >y shape = (25600, 16, 16, 3)
  >codigo:  (None, 1, 1, 64)
  >total portions= 25600
-------------------